.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 0 0 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  padding: 5rem 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom-right-radius: 15px;
  box-shadow: -15px 10px 0px 0px rgba(248, 76, 140, 0.5),
    -30px 20px 0px 0px rgba(137, 116, 230, 0.5);
  box-shadow: -15px 10px 0px 0px rgba(35, 225, 188, 0.5),
    -30px 20px 0px 0px rgba(137, 116, 230, 0.5);
  background: rgba(35, 225, 188, 0.5);
  background: linear-gradient(
    134deg,
    rgba(35, 225, 188, 0.5) 15%,
    rgba(137, 116, 230, 1) 100%
  );

  @media (min-width: 600px) {
    padding: 9rem 0 3rem;
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-left: 0.5rem;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;

  a {
    color: rgb(35, 225, 188);
    text-decoration: none;
  }

  a:hover,
  a:focus,
  a:active {
    text-decoration: underline;
  }
}

.description {
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
  padding: 0 10px;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 35px;
  margin-top: 3rem;
}

.filter {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;

  @media (max-width: 600px) {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
}

.logo {
  height: 1em;
}
