.card {
  margin: 1rem;
  flex-basis: 45%;
  flex-grow: 1;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, transform 0.15s ease;
  background-color: rgb(53, 64, 94);
  box-shadow: 0px 10px 20px 2px #2a334b;

  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  @media (min-width: 599px) {
    &:hover,
    &:focus {
      transform: scale(1.02);
    }

    &:active {
      transform: scale(1);
    }
  }

  @media (max-width: 600px) {
    margin: 1rem 0.5rem;
    width: 100vw;
    max-width: calc(100vw - 3rem);

    &:active {
      transform: scale(0.98);
    }
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoAndName {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    margin-top: 5px;
  }
}

.rate {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;

  font-size: 14px;
}

.swapButtonContainer {
  display: flex;
  justify-content: center;
  margin: 10px 0 0;
}
